*
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  padding-top: 9px

.container 
  max-width: 1140px
  width: 100%
  margin: auto

img
  max-width: 100%
  object-fit: cover

a
  cursor: pointer
button
  cursor: pointer
.button
  background-color: #183B56
  border: none
  padding: 7px 20px
  border-radius: 20px
  color: #fff
  font-weight: bold
  width: 101px
  height: 36px

.price
  display: block
  font-family: 'Roboto Condensed', sans-serif
  font-weight: bold
  font-size: 20px
  line-height: 24px
  color: #1565D8

.name
    display: inline-block
    font-family: Roboto
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56

.genre
    font-size: 16px
    line-height: 22px
    color: #183B56