.author
  padding: 104px 0 100px 0
  &-wrapper
    width: 1005px
    margin: 0 auto
  &__info
    display: flex
    justify-content: space-between
  &__title
    margin: 0 0 88px 0
    font-family: 'Roboto Condensed', sans-serif
    font-weight: bold
    font-size: 48px
    line-height: 60px
  &__description
    margin-right: 36px
    width: 380px
    height: 118px 
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $description-color
  &__main
    width: 1005px
    height: 380px
  &__item
    margin-bottom: 22px
    width: 315px
    height: 200px
  &__container
    margin-top: 29px
    display: flex
    justify-content: space-between
  &__space
    margin-bottom: 10px
    display: flex
    justify-content: space-between
  &__flag
    width: 16px
    height: 21px
  &__name
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 22px
  &__images
    width: 100%
  &__bookstitle
    margin: 0