.blog
  &--mb
    margin: 100px 0 100px 0
  &-nav
    display: flex
    justify-content: space-between
    &__title
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
    &__button
      padding-top: 12px
      padding-bottom: 12px
      border: 2px solid $blue
      border-radius: 22px
      width: 179px
      height: 44px
      &--mb
        margin-top: 5px
    &__text
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-align: center
      letter-spacing: 0.2px
      text-decoration: none
      color: $blue
  &-main
    display: flex
    justify-content: space-between
    &--mb
      margin-top: 40px
    &__img
      width: 556px
      height: 330px
    &__title
      margin: 25px 0 15px 10px
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $description-bold
    &__description
      margin-left: 10px
      width: 536px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $description-color
    &__view
      width: 250px
      height: 150px
      margin-right: 36px
    &__items
      display: flex
      justify-content: space-between
      &:not(:last-child)
        margin-bottom: 30px
    &__name
      margin-bottom: 18px
      width: 266px
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $description-bold
    &__date
      margin: 2px 0 16px 0
      font-style: normal
      font-weight: normal
      text-transform: uppercase
      font-size: 14px
      line-height: 20px
      color: $description-color
    &__readmore
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $blue
