.categories
  &-slider
    display: flex
    justify-content: space-between
    padding-top: 60px
    border-top: 1px solid #ECEEF2
  &__card
    padding: 40px 0 30px 0
    display: flex
    flex-direction: column
    align-items: center
    width: 265px
    height: 240px
    border: 1px solid #ECEEF2
    border-radius: 8px
  &__view
    margin-bottom: 40px
    height: 64px
    width: 64px
  &__img
    height: 100%
    width: 100%
  &__title
    margin: 0 0 12px 0
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
  &__descritption
    font-size: 16px
    line-height: 22px
