.email
  &-card
    padding: 60px 67px 80px 60px
    background-color: $blue
    border-radius: 8px
    &__item
      display: flex
      justify-content: space-between
      align-items: center
    &__title
      width: 393px
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      color: $light
    &__message
      margin: 22px 17px 0 0
      width: 447px
      height: 56px
    &__input
      position: absolute
      width: 447px
      padding: 17px 5px 17px 48px 
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      border-radius: 8px
      border: none
    &__button
      position: relative
      top: 4px
      left: 280px
      width: 163px
      padding: 13px 18px
      border-radius: 4px
      border: none
      background-color: $orange
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $light
    &__icon
      position: relative
      left: 40px
      top: 5px
      z-index: 20