.footer
  &--mb
    margin-top: 104px
  &-ehya
    display: flex
    justify-content: space-between
  &-services
    &__brand
      margin-bottom: 28px
      width: 90px
      height: 28px
    &__description
      margin-bottom: 32px
      width: 263px
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 28px
      color: $description-color
    &__logo
      width: 44px
      height: 44px
  &-about
    display: flex
    justify-content: start
    &--mb
      margin-right: 67px
    &__main
      margin-top: 5px
      margin-bottom: 34px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $description-bold
    &__description    
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $description-bold
      &:not(:last-child)
        margin-bottom: 24px
    &__services
      margin-right: 30px
      width: 165px
  &-like
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__img
      margin-bottom: 24px
      width: 56px
      height: 56px  
    &__mb
      margin: 96px 0 80px 0
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $description-color