.navbar
  &--top
    margin-bottom: 69px
  &-wrapper
    padding: 26px 0 26px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__nav
    display: flex
  &__burger
    display: none
  &__item
    margin-right: 21px
    list-style: none
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__link
    text-decoration: none
    color: $description-bold
  &__list
    margin-right: 45px
    display: flex
    list-style: none
    padding: 0
  &__button
    padding: 13px 27px
    text-align: center
    display: inline
    width: 148px
    height: 48px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    border: 2px solid $blue
    border-radius: 8px
    color: $blue
    background-color: $light
    cursor: pointer
    text-decoration: none
  