.menu
  &-wrapper
    display: flex
    justify-content: space-between
  &__info
    padding: 43px 0 51px 0
  &__part
    color: $orange
  &__name
    margin: 0 0 28px 0
    display: block
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    width: 443px
    height: 180px
    color: $description-bold
  &__author
    margin: 0 0 36px 0
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    text-transform: uppercase
    color: $description-bold
  &__description
    margin: 0 0 56px 0
    width: 585px
    font-size: 18px
    line-height: 32px
    color: $description-color
  &__button
    font-weight: bold
    border: 2px solid $blue
    border-radius: 8px
    text-transform: uppercase
  &__bay
    &-button
      padding: 16px 35px 16px 35px
      font-size: 16px
      color: $light
      background-color: $blue
      margin-right: 25px
      line-height: 22px
  &__read
    &-button
      padding: 15px 49px 15px 49px
      color: $blue
      background-color: $light
      line-height: 25px
      font-size: 18px
  &__view
    max-width: 580px
  &__img
    width: 100%
    height: 100%